# Black: haha25_rn20_bn0
# BlackCommand: HaHaNoGo/hahanogo 50000
# BlackLabel: haha25_rn20_bn0
# BlackVersion: 
# Date: January 16, 2020 at 8:00:34 PM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+RAVE)
# WhiteCommand: EazyNoGo/eznogo2020
# WhiteLabel: EazyNoGo(MCTS+UCB+RAVE)
# WhiteVersion: 7.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	56	13.1	68.1	0	0	0	
1	B+R	B+R	B+R	0	-	59	13.1	68.2	0	0	0	
2	B+R	B+R	B+R	0	-	57	12.6	67.6	0	0	0	
3	B+R	B+R	B+R	0	-	59	12.9	69.3	0	0	0	
4	W+R	W+R	W+R	0	-	60	13.3	68.5	0	0	0	
