# Black: EazyNoGo(MCTS+UCB+RAVE)
# BlackCommand: EazyNoGo/eznogo2020
# BlackLabel: EazyNoGo(MCTS+UCB+RAVE)
# BlackVersion: 7.0
# Date: January 16, 2020 at 7:53:54 PM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: haha25_rn20_bn0
# WhiteCommand: HaHaNoGo/hahanogo 50000
# WhiteLabel: haha25_rn20_bn0
# WhiteVersion: 
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	47	62.2	11.3	0	0	0	
1	B+R	B+R	B+R	0	-	57	69.8	12.9	0	0	0	
2	W+R	W+R	W+R	0	-	60	71.1	13.1	0	0	0	
3	B+R	B+R	B+R	0	-	55	67	12.2	0	0	0	
4	B+R	B+R	B+R	0	-	55	67	12.1	0	0	0	
