# Black: EazyNoGo(MCTS+UCB+newRAVE)
# BlackCommand: EazyNoGo/sznogo50
# BlackLabel: EazyNoGo(MCTS+UCB+newRAVE)
# BlackVersion: 4.3
# Date: October 10, 2019 at 2:19:35 PM CST
# Host: linyantongs-MacBook-Pro.local
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+RAVE)
# WhiteCommand: EazyNoGo/eazynogo-rave8
# WhiteLabel: EazyNoGo(MCTS+UCB+RAVE)
# WhiteVersion: 2.8
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	72	84	375.2	0	0	0	
1	B+R	B+R	B+R	0	-	69	90.1	124.8	0	0	0	
