# Black: EazyNoGo(MCTS+UCB)
# BlackCommand: EazyNoGo/eazynogo-ucb3
# BlackLabel: EazyNoGo(MCTS+UCB)
# BlackVersion: 1.3
# Date: October 8, 2019 at 11:18:06 AM CST
# Host: linyantongs-MacBook-Pro.local
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB2)
# WhiteCommand: EazyNoGo/eazynogo-ucb2
# WhiteLabel: EazyNoGo(MCTS+UCB2)
# WhiteVersion: 1.2
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	75	22.3	23.5	0	0	0
1	B+R	B+R	B+R	0	-	73	21.9	22.8	0	0	0
2	B+R	B+R	B+R	0	-	73	21.8	22.8	0	0	0
3	B+R	B+R	B+R	0	-	71	21.3	22.2	0	0	0
4	B+R	B+R	B+R	0	-	75	22.3	23.4	0	0	0

B is with UCB = 0.25sqrt()
