# Black: EazyNoGo(MCTS+UCB+newRAVE)
# BlackCommand: EazyNoGo/eznogo60
# BlackLabel: EazyNoGo(MCTS+UCB+newRAVE)
# BlackVersion: 6.0
# Date: October 10, 2019 at 5:33:34 PM CST
# Host: linyantongs-MacBook-Pro.local
# Komi: 6.5
# Referee: -
# Size: 9
# White: haha25_rn20_bn0
# WhiteCommand: HaHaNoGo/hahanogo
# WhiteLabel: haha25_rn20_bn0
# WhiteVersion: 
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	57	64.6	2.2	0	0	0	
1	W+R	W+R	W+R	0	-	70	67.2	2.2	0	0	0	
2	B+R	B+R	B+R	0	-	43	54.5	1.9	0	0	0	
3	W+R	W+R	W+R	0	-	74	318.5	2.3	0	0	0	
4	B+R	B+R	B+R	0	-	57	67.9	2.2	0	0	0	
