# Black: EazyNoGo(MCTS+UCB+newRAVE)
# BlackCommand: EazyNoGo/eznogo-rave3
# BlackLabel: EazyNoGo(MCTS+UCB+newRAVE)
# BlackVersion: 3.3
# Date: October 8, 2019 at 11:35:51 PM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: haha25_rn20_bn0
# WhiteCommand: HaHaNoGo/hahanogo
# WhiteLabel: haha25_rn20_bn0
# WhiteVersion: 
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	68	109.2	2.2	0	0	0	
1	W+R	W+R	W+R	0	-	70	116.6	2.3	0	0	0	
2	W+R	W+R	W+R	0	-	70	111.1	2.3	0	0	0	
3	W+R	W+R	W+R	0	-	70	107.9	2.2	0	0	0	
4	W+R	W+R	W+R	0	-	72	116.5	2.4	0	0	0	
