# Black: haha25_rn20_bn0
# BlackCommand: HaHaNoGo/hahanogo 1000
# BlackLabel: haha25_rn20_bn0
# BlackVersion: 
# Date: October 12, 2019 5:02:23 AM UTC
# Host: ec037-010 (Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz)
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+RAVE)
# WhiteCommand: EazyNoGo/eznogo 1000
# WhiteLabel: EazyNoGo(MCTS+UCB+RAVE)
# WhiteVersion: 7.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	26	0.3	0.2	0	0	0	
1	W+R	W+R	W+R	0	-	58	0.4	0.5	0	0	0	
2	W+R	W+R	W+R	0	-	32	0.3	0.3	0	0	0	
3	B+R	B+R	B+R	0	-	63	0.5	0.6	0	0	0	
4	W+R	W+R	W+R	0	-	48	0.4	0.5	0	0	0	
5	B+R	B+R	B+R	0	-	65	0.4	0.4	0	0	0	
6	B+R	B+R	B+R	0	-	29	0.3	0.3	0	0	0	
7	W+R	W+R	W+R	0	-	38	0.3	0.4	0	0	0	
8	W+R	W+R	W+R	0	-	20	0.2	0.2	0	0	0	
9	W+R	W+R	W+R	0	-	54	0.4	0.4	0	0	0	
