# Black: haha25_rn20_bn0
# BlackCommand: HaHaNoGo/hahanogo 50000
# BlackLabel: haha25_rn20_bn0[1]
# BlackVersion: 
# Date: October 10, 2019 at 1:20:47 PM CST
# Host: linyantongs-MacBook-Pro.local
# Komi: 6.5
# Referee: -
# Size: 9
# White: haha25_rn20_bn0
# WhiteCommand: HaHaNoGo/hahanogo 10000
# WhiteLabel: haha25_rn20_bn0[2]
# WhiteVersion: 
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	33	9	1.6	0	0	0	
1	B+R	B+R	B+R	0	-	31	8.8	1.6	0	0	0	
2	B+R	B+R	B+R	0	-	59	12.3	2.2	0	0	0	
3	B+R	B+R	B+R	0	-	37	9.5	1.8	0	0	0	
4	B+R	B+R	B+R	0	-	59	12.1	2.2	0	0	0	
