# Black: EazyNoGo(MCTS+UCB+newRAVE)
# BlackCommand: EazyNoGo/eznogo38
# BlackLabel: EazyNoGo(MCTS+UCB+newRAVE)
# BlackVersion: 3.8
# Date: October 9, 2019 at 12:01:45 PM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+RAVE)
# WhiteCommand: EazyNoGo/eazynogo-rave8
# WhiteLabel: EazyNoGo(MCTS+UCB+RAVE)
# WhiteVersion: 2.8
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	72	116.2	114.6	0	0	0	
1	W+R	W+R	W+R	0	-	68	116.1	114.5	0	0	0	
2	W+R	W+R	W+R	0	-	72	117.4	114.2	0	0	0	
3	W+R	W+R	W+R	0	-	74	120.9	122.6	0	0	0	
