# Black: EazyNoGo(MCTS+UCB+newRAVE)
# BlackCommand: EazyNoGo/eznogo70
# BlackLabel: EazyNoGo(MCTS+UCB+newRAVE):6.1
# BlackVersion: 6.1
# Date: October 11, 2019 at 11:36:30 AM CST
# Host: linyantongs-MacBook-Pro.local
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+newRAVE)
# WhiteCommand: EazyNoGo/eznogo60
# WhiteLabel: EazyNoGo(MCTS+UCB+newRAVE):6.0
# WhiteVersion: 6.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	70	73.9	283.8	0	0	0	
1	W+R	W+R	W+R	0	-	70	71.2	69.4	0	0	0	
2	W+R	W+R	W+R	0	-	72	69.4	67.2	0	0	0	
3	B+R	B+R	B+R	0	-	73	71	68.9	0	0	0	
4	W+R	W+R	W+R	0	-	72	70.1	67.8	0	0	0	
5	W+R	W+R	W+R	0	-	70	69.5	67.7	0	0	0	
6	W+R	W+R	W+R	0	-	72	141.8	1118.9	0	0	0	
7	W+R	W+R	W+R	0	-	74	9481.4	69.6	0	0	0	
8	W+R	W+R	W+R	0	-	74	73.7	71.6	0	0	0	
9	W+R	W+R	W+R	0	-	72	69.3	67.6	0	0	0	
