# Black: EazyNoGo(MCTS+UCB+RAVE)
# BlackCommand: EazyNoGo/eazynogo-rave8
# BlackLabel: EazyNoGo(MCTS+UCB+RAVE)
# BlackVersion: 2.8
# Date: October 9, 2019 at 12:25:39 AM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+newRAVE)
# WhiteCommand: EazyNoGo/eznogo-rave5
# WhiteLabel: EazyNoGo(MCTS+UCB+newRAVE)
# WhiteVersion: 3.5
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	73	129.6	111.7	0	0	0	
1	B+R	B+R	B+R	0	-	75	130.7	114.8	0	0	0	
2	B+R	B+R	B+R	0	-	73	129.8	111.8	0	0	0	
3	B+R	B+R	B+R	0	-	75	136	113.7	0	0	0	
