# Black: EazyNoGo(MCTS+UCB+RAVE)
# BlackCommand: EazyNoGo/eznogo 500000
# BlackLabel: EazyNoGo(MCTS+UCB+RAVE)
# BlackVersion: 6.2
# Date: October 11, 2019 10:32:09 AM UTC
# Host: ec037-010 (Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz)
# Komi: 6.5
# Referee: -
# Size: 9
# White: haha25_rn20_bn0
# WhiteCommand: HaHaNoGo/hahanogo 500000
# WhiteLabel: haha25_rn20_bn0
# WhiteVersion: 
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	57	781.9	329	0	0	0	
1	B+R	B+R	B+R	0	-	51	848.2	353.6	0	0	0	
2	B+R	B+R	B+R	0	-	55	1006.7	350.6	0	0	0	
3	W+R	W+R	W+R	0	-	74	909.3	312.3	0	0	0	
4	W+R	W+R	W+R	0	-	72	767.9	305.9	0	0	0	
5	B+R	B+R	B+R	0	-	55	759.1	301.3	0	0	0	
6	B+R	B+R	B+R	0	-	57	899.5	272.1	0	0	0	
7	W+R	W+R	W+R	0	-	72	860.8	363.1	0	0	0	
8	B+R	B+R	B+R	0	-	53	1322.8	290.5	0	0	0	
9	B+R	B+R	B+R	0	-	53	1660.3	371.8	0	0	0	
