# Black: EazyNoGo(MCTS+UCB+newRAVE)
# BlackCommand: EazyNoGo/eznogo37
# BlackLabel: EazyNoGo(MCTS+UCB+newRAVE)
# BlackVersion: 3.7
# Date: October 9, 2019 at 11:39:45 AM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+RAVE)
# WhiteCommand: EazyNoGo/eazynogo-rave8
# WhiteLabel: EazyNoGo(MCTS+UCB+RAVE)
# WhiteVersion: 2.8
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	71	100.9	119	0	0	0	
1	W+R	W+R	W+R	0	-	70	104.3	120.5	0	0	0	
2	W+R	W+R	W+R	0	-	72	107.7	125.5	0	0	0	
3	W+R	W+R	W+R	0	-	72	100.4	115.3	0	0	0	
4	W+R	W+R	W+R	0	-	72	103.3	120	0	0	0	
