# Black: EazyNoGo(MCTS+UCB+RAVE)
# BlackCommand: ./EazyNoGo/eznogo-expandBase
# BlackLabel: EazyNoGo(MCTS+UCB+RAVE):7.0
# BlackVersion: 7.0
# Date: January 16, 2020 at 9:59:28 PM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+RAVE)
# WhiteCommand: ./EazyNoGo/eznogo-expandBASE+1
# WhiteLabel: EazyNoGo(MCTS+UCB+RAVE):7.0
# WhiteVersion: 7.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	55	90.1	64.4	0	0	0	
1	B+R	B+R	B+R	0	-	59	92.4	66.4	0	0	0	
2	W+R	W+R	W+R	0	-	66	91.1	66.1	0	0	0	
3	W+R	W+R	W+R	0	-	58	89.2	64.3	0	0	0	
4	W+R	W+R	W+R	0	-	62	91.8	66.3	0	0	0	
5	B+R	B+R	B+R	0	-	57	91.8	67	0	0	0	
6	W+R	W+R	W+R	0	-	64	93	65.7	0	0	0	
7	W+R	W+R	W+R	0	-	60	86.3	63.5	0	0	0	
8	B+R	B+R	B+R	0	-	59	85	61.5	0	0	0	
9	W+R	W+R	W+R	0	-	66	1548	69	0	0	0	
