# Black: EazyNoGo(MCTS+UCB+RAVE)
# BlackCommand: ./EazyNoGo/eznogo-expandBASE+1
# BlackLabel: EazyNoGo(MCTS+UCB+RAVE):7.0
# BlackVersion: 7.0
# Date: January 16, 2020 at 9:59:28 PM CST
# Host: linyantongs-MBP
# Komi: 6.5
# Referee: -
# Size: 9
# White: EazyNoGo(MCTS+UCB+RAVE)
# WhiteCommand: ./EazyNoGo/eznogo-expandBase
# WhiteLabel: EazyNoGo(MCTS+UCB+RAVE):7.0
# WhiteVersion: 7.0
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	58	66.7	85.7	0	0	0	
1	B+R	B+R	B+R	0	-	65	68.7	88.2	0	0	0	
2	B+R	B+R	B+R	0	-	65	67.1	86.7	0	0	0	
3	B+R	B+R	B+R	0	-	67	69.4	86.5	0	0	0	
4	B+R	B+R	B+R	0	-	59	65.8	86.6	0	0	0	
5	W+R	W+R	W+R	0	-	58	68.9	88.8	0	0	0	
6	W+R	W+R	W+R	0	-	56	66.9	89.4	0	0	0	
7	B+R	B+R	B+R	0	-	59	65.7	84.1	0	0	0	
8	B+R	B+R	B+R	0	-	61	64.5	81.2	0	0	0	
9	W+R	W+R	W+R	0	-	60	157.3	1456	0	0	0	
