# Black: EazyNoGo(MCTS+UCB+RAVE)
# BlackCommand: EazyNoGo/eznogo 100000
# BlackLabel: EazyNoGo(MCTS+UCB+RAVE)
# BlackVersion: 7.0
# Date: October 12, 2019 6:21:56 AM UTC
# Host: ec037-010 (Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz)
# Komi: 6.5
# Referee: -
# Size: 9
# White: haha25_rn20_bn0
# WhiteCommand: HaHaNoGo/hahanogo 100000
# WhiteLabel: haha25_rn20_bn0
# WhiteVersion: 
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	56	45.7	39.2	0	0	0	
1	B+R	B+R	B+R	0	-	55	46.1	39.8	0	0	0	
2	W+R	W+R	W+R	0	-	56	47.1	40.2	0	0	0	
3	B+R	B+R	B+R	0	-	57	188.8	92.4	0	0	0	
4	W+R	W+R	W+R	0	-	56	62.9	43.4	0	0	0	
5	W+R	W+R	W+R	0	-	52	44.2	38.2	0	0	0	
6	B+R	B+R	B+R	0	-	59	47.2	40.9	0	0	0	
7	B+R	B+R	B+R	0	-	59	47	40.7	0	0	0	
8	B+R	B+R	B+R	0	-	57	46.6	40.8	0	0	0	
9	W+R	W+R	W+R	0	-	52	44.1	37.8	0	0	0	
10	B+R	B+R	B+R	0	-	55	44.8	38.9	0	0	0	
11	B+R	B+R	B+R	0	-	55	45.5	39.5	0	0	0	
12	B+R	B+R	B+R	0	-	49	43.3	37.7	0	0	0	
13	B+R	B+R	B+R	0	-	55	45.4	39.3	0	0	0	
14	B+R	B+R	B+R	0	-	59	49	42.4	0	0	0	
15	B+R	B+R	B+R	0	-	55	45.6	39.7	0	0	0	
16	B+R	B+R	B+R	0	-	57	47.2	41.1	0	0	0	
17	B+R	B+R	B+R	0	-	59	47.5	41.8	0	0	0	
18	W+R	W+R	W+R	0	-	58	491	53.1	0	0	0	
19	B+R	B+R	B+R	0	-	57	49.7	41.1	0	0	0	
20	B+R	B+R	B+R	0	-	53	45.2	39.4	0	0	0	
21	B+R	B+R	B+R	0	-	59	48.5	42.4	0	0	0	
22	W+R	W+R	W+R	0	-	56	46.1	39.5	0	0	0	
23	W+R	W+R	W+R	0	-	60	48.2	41.2	0	0	0	
24	B+R	B+R	B+R	0	-	59	47.6	41.2	0	0	0	
25	W+R	W+R	W+R	0	-	58	47	40.4	0	0	0	
26	W+R	W+R	W+R	0	-	56	46.8	39.8	0	0	0	
27	B+R	B+R	B+R	0	-	59	47.4	40.6	0	0	0	
28	W+R	W+R	W+R	0	-	58	48	41.1	0	0	0	
